/* pages/community/community.wxss */
/* 全局样式重置 & 基础配置 */
page {
  background-color: #F8F4E9;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 30rpx;
}
/* 搜索栏 */
.search-bar {
  width: 90%;
  height: 30rpx;
  margin: 15rpx auto;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 20rpx;
  padding:20rpx 20rpx;
}
.search-input {
  width: 100%;
  height: 60rpx;
  background-color: #fff;
  border-radius: 30rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
}

/* 标签栏 */
.tab-bar {
  padding: 16rpx 0;
  background-color: #F8F4E9;
  /* border-bottom: 1rpx solid #eee; */
}
.tab-scroll {
  white-space: nowrap; /* 禁止换行 */
  padding: 0 20rpx;
}
.tab-item {
  display: inline-block; /* 横向排列 */
  padding: 18rpx 30rpx;
  margin-right: 10rpx;
  font-size: 30rpx;
  color: rgb(214, 42, 42); /* 未选中文字色 */
  background-color:rgb(236, 206, 206) ;
  border-radius: 40rpx;
  transition: all 0.3s;
}
.tab-item.active {
  color: #fff; /* 选中文字色 */
  background-color: #c92a2a; /* 选中背景色 */
  font-weight: 500;
}

/* 话题列表 */
.topic-section,.craftsman-section {
  padding: 30rpx;
  /* padding-bottom: 30rpx; */
  background-color: #f8f5f2;
}
.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.section-header text {
  font-size: 40rpx;
  font-weight: bold;
}
.section-header .more {
  margin-left: auto;
  width: 90rpx;
  /* height: 60rpx; */
}
.topic-list {
  padding: 0 30rpx;
}
.topic-item {
  background-color: #fff;
  border-radius: 20rpx;
  padding: 10rpx;
  margin-bottom: 20rpx;
}
.topic-header {
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
}
.topic-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.topic-info {
  flex: 1;
  margin-left: 16rpx;
}
.topic-author {
  font-size: 28rpx;
  font-weight: bold;
}
.topic-tag {
  font-size: 24rpx;
  color: #c92a2a;
  background-color: rgba(201, 42, 42, 0.1);
  padding: 2rpx 10rpx;
  border-radius: 10rpx;
  display: inline-block;
  margin-top: 4rpx;
}
.topic-tag-null{
  display: none;
}
.topic-time {
  font-size: 24rpx;
  color: #999;
}
.topic-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.topic-desc {
  font-size: 28rpx;
  color: #666;
  /* margin-bottom: 8rpx; */
  line-height: 1.5;
}
.topic-images {
  width: 98%;
  margin: 0 auto;
  gap: 8rpx;
  overflow: hidden;
  border-bottom: solid 1rpx #999;
}
/* 1张图样式 */
.one-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400rpx;
}
.one-img image {
  width: 98%;
  height: 80%;
}
/* 3张图样式 */
.three-imgs {
  display: grid !important; /* 强制覆盖任何冲突样式 */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 400rpx;
}
.img-1 {
  grid-area: 1 / 1 / 3 / 2;
  width: 100%;
  height: 100%;
}
.img-2, .img-3 {
  width: 100%;
  height: 100%;
}
/* 2/4张图样式 */
.few-imgs {
  display: flex;
  flex-wrap: wrap;
  height: 400rpx;
}
.few-imgs image {
  flex: 1;
  min-width: calc((100% - 8rpx) / 2);
  height: calc((100% - 8rpx) / 2);
  object-fit: cover;
}
.flex-img {
  border-radius: 8rpx;
}

.topic-meta {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
  color: #999;
  font-size: 28rpx;
}
.meta-item {
  margin-right: 30rpx;
  display: flex;
  height: 30rpx;
  align-items: center;
}
.meta-item image{
  width: 35rpx;
  height: 35rpx;
}
.meta-item .cart {
  margin-right: 4rpx;
  color:"#999";
  font-size: 30rpx;
  line-height: 30rpx;
}
.meta-item icon{
  margin-right: 4rpx;
}

/* 活跃匠人栏 */
/* .craftsman-section {
  padding: 30rpx;
  background-color: #f8f5f2;
} */
/* .section-header {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.section-header text {
  font-size: 40rpx;
  font-weight: bold;
} */
/* .section-header .more {
  margin-left: auto;
  width: 90rpx;
} */
.craftsman-list-scroll {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  padding-bottom: 10rpx;
}
.craftsman-item {
  position: relative;
  display: inline-block;
  width: 140rpx;
  text-align: center;
  margin-right: 28rpx;
}
.craftsman-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-bottom: 8rpx;
}
.craftsman-num{
  background-color: #c92a2a;
  border: solid 6rpx #F8F4E9;
  color: #F8F4E9;
  font-size: smaller;
  text-align: center;
  width: 34rpx;
  height: 34rpx;
  border-radius: 50%;
  position: absolute;
  top: 36%;
  right: 9%;
}
.craftsman-num-null{
  display: none;
}
.craftsman-name {
  font-size: 30rpx;
  font-weight: bold;
}
.craftsman-tag {
  font-size: 22rpx;
  color: #c92a2a;
  background-color: rgb(236, 206, 206);
  padding: 11rpx 12rpx;
  border-radius: 30rpx;
  display: inline-block;
  margin-top: 8rpx;
}

/* 推荐话题栏 */
.topic-card-list {
  padding-bottom: 80rpx;
  /* background-color: #f8f5f2; */
}
.topic-card {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
}
.topic-icon {
  margin-right: 16rpx;
  padding: 20rpx 20rpx;
  border-radius: 10rpx;
  background-color: rgb(236, 206, 206);
}
.topic-image{
  width: 50rpx;
  height: 50rpx;
}
.topic-content {
  flex: 1;
}
.topic-name {
  font-size: 34rpx;
  font-weight: bold;
  margin-bottom: 16rpx;
}
.topic-meta {
  font-size: 24rpx;
  color: #999;
}
.topic-action {
  background-color: rgb(236, 206, 206);
  color: #c92a2a;
  font-size: 28rpx;
  padding: 10rpx 16rpx;
  border-radius: 25rpx;
}


/* 悬浮按钮 */


.float-btn {
  position: fixed;
  right: 30rpx;
  bottom: 80rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.2);
  z-index: 999;
  opacity: 0.9;
}

.float-btn:active {
  opacity: 1;
  transform: scale(0.95);
}
.float-btn image{
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  right: 10rpx;
}
