<!-- 收货地址页面结构 -->
<view class="address-page">
  <!-- 表单区域 -->
  <view class="form-item">
    <view class="label">收件人</view>
    <input class="input" value="{{recipient}}" placeholder="请输入" bindinput="bindRecipient" />
  </view>

  <view class="form-item">
    <view class="label">电话</view>
    <input class="input" value="{{phone}}" placeholder="请输入" bindinput="bindPhone" type="number" />
  </view>

  <view class="form-item">
    <view class="label">地址</view>
    <textarea 
    class="wrap-textarea"
    value="{{address}}"
    bindinput="bindAddress"
    placeholder="请输入"/>
  </view>

  <!-- 开关选项 -->
  <view class="switch-item">
    <view class="switch-label">设为默认地址</view>
    <switch bindchange="bindDefault" />
  </view>

  <!-- 提交按钮 -->
  <view class="submit">
  <button class="submit-btn" bindtap="submitEdit">提交</button>
  </view>
</view>