page{
  background-color: #F8F4E9;
}
/* 工坊列表容器 */
.workshop-list {
  margin-top: 130rpx;
  padding: 30rpx;
}

/* 单个工坊项样式 */
.workshop-item {
  background-color: #fff;
  border-radius: 8rpx;
  padding: 20rpx;
  margin-bottom: 38rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
}

/* 工坊图片样式 */
.workshop-img {
  width: 38%;
  height: 150rpx;
  border-radius: 10rpx;
  background-color: aqua;
}

/* 工坊名称样式 */
.workshop-name {
  width: 55%;
  font-size: 36rpx;
  font-weight: bolder;
  color: black;
}