<!-- index.wxml -->
<view class="search-input-area">
    <navigator class="search fade-in-item" url="/pages/search/search">
        <!-- <image class="search-icon" src="{{searchIcon}}"></image> -->
        <icon class="nav-left" type="search" size="30rpx" color=""></icon>
        <view class="search-input">搜索非遗好物</view>
    </navigator>
</view>
<view class="index-impression">
    <image class="slogan" src="{{slogan_img}}" />
    <image class="logo" src="{{logo_img}}" />
</view>
<!-- 轮播图 -->
<!-- <view class="swiper">
    <swiper class="swiper-wrapper" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}">
        <block wx:for="{{ swiper_images }}">
            <swiper-item>
                <image mode="aspectFill" class="swiper-image" src="{{item}}" />
            </swiper-item>
        </block>
    </swiper>
</view> -->
<!-- 小菜单(快捷功能入口) -->
<!-- <view class="menu">
    <view wx:for="{{menu.entries}}" id="{{item.id}}" class="menu-item">
        <image class="icon" src="{{item.icon}}" />
        <view class="menu-name">{{item.name}}</view>
    </view>
</view> -->
<!-- 首页地图 -->
<view class="map fade-in-item">
    重庆非遗工坊地图
    <view class="mascot">
        <view class="mascot-say">
            <text class="mascot-text">小承带你共赴非遗之旅</text>
        </view>
        <image class="mascot-img" src="{{mascot_img}}"  mode="aspectFit"/>
    </view>
    <image class="img" src="{{map.image}}" />
</view>
<!-- 推荐内容(商品) -->
<view class="suggestion-goods">
    <view class="section-header fade-in-item">
        <text>{{more.goods.title}}</text>
        <image src="{{more.image}}" class="more" mode="widthFix" bind:tap="gotoGoodsPage" data-destination="{{more.goods.destination}}" />
    </view>
    <view class="goods">
        <navigator class="suggestion-card fade-in-item {{animation}}" wx:for="{{suggestions.goods.items}}" url="/pages/goods-detail/goods-detail?id={{item._id}}">
            <image class="card-image" src="{{item.image}}" bindload="onImageLoad" />
            <view class="details">
                <view class="card-name">{{item.name}}</view>
                <view class="card-desc">{{item.desc}}</view>
                <view class="card-price">￥{{item.price}}</view>
            </view>
        </navigator>
        <view class="card-desc"></view>
    </view>
</view>
<!-- 推荐内容(课程) -->
<!-- <view class="more-bar">
    <view class="left">{{suggestions.courses.more.title}}</view>
    <view class="right">更多</view>
</view>
<view class="suggestion-courses">
    <view class="suggestion-card" wx:for="{{suggestions.courses.items}}">
        <image class="card-image" src="{{item.image}}" />
        <view class="card-name"></view>
    </view>
</view>
<view class="more-bar">
    <view class="left">{{suggestions.craftman.more.title}}</view>
    <view class="right">更多</view>
</view> -->
<!-- 线上线下预约通道 -->
<view class="reservation fade-in-item">
    <view class="section-header">
        <text>{{more.courses.title}}</text>
        <image src="{{more.image}}" class="more" mode="widthFix" />
    </view>
    <view class="suggestion-course" wx:for="{{suggestions.courses}}">
        <view class="avatar">
            <image class="" src="{{item.avatar}}" />
        </view>
        <view class="details">
            <view class="course-name">{{item.craftman}} {{item.name}}</view>
            <view class="course-desc">{{item.desc}}</view>
            <view class="course-tag">{{item.tag}}</view>
            <view class="learn-more">了解更多></view>
        </view>
    </view>
</view>
<view class="bottom"></view>