page {
    margin: 0;
    padding: 0;
    background-color: #F8F4E9;
    width: 100%;
    height: 100%;
}

.swiper {
    border-radius: 15rpx;
    border: 1rpx solid rgb(255, 255, 255);
    height:30vh;
    margin: 3vw;
    overflow: hidden;
    /* box-shadow: 5rpx 3rpx 10rpx 5rpx rgba(150, 150, 150, .5); */
}

.swiper-wrapper {
    width: 100%;
    height: 100%;
    
}


.swiper-image {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.search {
    height: 5vh;
    background-color: rgba(250, 250, 250, .8);
    margin-top: 10rpx;
    margin-left: 5vw;
    margin-right: 5vw;
    /* box-shadow: 5rpx 3rpx 10rpx 2rpx rgba(150, 150, 150, .3); */
    border: 1rpx solid rgb(255, 255, 255);
    border-radius: 5vh;
}

.search-left {
    display: inline-block;
    height: 4vh;
    width: 4vh;

}
.search-right {
    display: inline-block;
    line-height: 5vh;
    font-size: 2vh;
    color: rgba(0, 0, 0, .4);
}



.more-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 50rpx;
    margin-right: 50rpx;
    margin-left: 20rpx;
}


.more-bar > .left {
    display: inline-block;
    font-weight: bold;
    font-size: larger;
}

.more-bar > .right {
    display: inline-block;
    font-size: 2vh;
    text-align: right;
    color: rgba(0, 0, 0, .6);
}
.menu {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content:  center;
}
.icon {
    /* display: block; */
    /* margin: 0 auto; */
    object-fit: cover;
    max-width: 100%;
    width: 17vw;
    height: 17vw;
}
.menu-item {
    text-align: center;
    width: 25vw;
    font-size: 3vw;
    text-shadow: 2rpx 7rpx 5rpx rgba(0, 50, 50, .2);

}

.suggestion-goods {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-image {
    width: 100%;
}

.suggestion-card {
    /* border: 5rpx solid black; */
    display: inline-block;
    margin: 10rpx;
    width: 45vw;
    height: 60vw;
    overflow: hidden;
    border-radius: 20rpx;
}


.suggestion-courses {
    display: flex;
    overflow-x: scroll;
    margin-left: 20rpx;
}
.suggestion-courses .suggestion-card {
    flex-shrink: 0;
    width: 35vw;
    height: 50vw;
}

.suggestion-craftman {
    background-color: white;
    margin: 20rpx;
    padding: 5rpx;
    border-radius: 15rpx;
}
.suggestion-craftman > .avatar {
    width: 20vw;
    height: 20vw;
    border: 2px solid red;
    border-radius: 15rpx;
    margin: 10px;
}
.suggestion-craftman > .avatar > image {
    width: 100%;
    height: 100%;
    border-radius: 15rpx;
}