<!-- 我的页面 -->

<!-- 自定义导航栏 -->
<view class="custom-nav">
  <view class="user-info">
    <image src="{{userInfo.avatar}}"class="avatar"  mode="widthFix" />
    <text class="user-name">{{userInfo.name}}</text>
    <text class="user-tag">{{userInfo.tag}}</text>
    <image src="{{whiteSetting}}" class="setting" bindtap="ToAccount"></image>

  </view>
  <view class="function">
  <view class="star">
    <text class="num">{{functionInfo.starNum}}</text>
    <text class="text">收藏夹</text>
  </view>
  <view class="coupon">
    <text class="num">{{functionInfo.couponNum}}</text>
    <text class="text">优惠卷</text>
  </view>
  <view class="lesson">
    <text class="num">{{functionInfo.lessonNum}}</text>
    <text class="text">课程</text>
  </view>
  </view>
</view>

<!-- 订单状态栏 -->
<view class="order-status">
  <view class="title">
  <text>我的订单</text>
  <navigator url="/pages/orderListState/orderListState" class="view-more">全部订单 ></navigator>
  </view>
  <view class="good_information">
  <view class="status-item" bindtap="ToGoodList" >
    <image src="{{unpaid}}" class="status-icon" />
    <text>待付款</text>
  </view>
  <view class="status-item"  bindtap="ToGoodList" >
    <image src="{{unshipped}}" class="status-icon"/>
    <text>待发货</text>
  </view>
  <view class="status-item" bindtap="ToGoodList">
    <image src="{{receiptWait}}" class="status-icon" />
    <text>待收货</text>
  </view>
  <view class="status-item" bindtap="ToGoodList" >
    <image src="{{evaluateWait}}" class="status-icon" />
    <text>待评价</text>
  </view>
  <view class="status-item" >
    <image src="{{afterSale}}" class="status-icon" />
    <text>售后</text>
  </view>
  </view>
</view>

<!-- 功能入口 -->
<view class="function-list">
  <view class="function-header">
    <text>我的服务</text>
  </view>
  <view class="item-list">
  <view class="function-item">
    <image src="{{star}}" class="function-icon" />
    <text>收藏夹</text>
  </view>
  <view class="function-item">
    <image src="{{coupon}}" class="function-icon" />
    <text>优惠券</text>
  </view>
  <view class="function-item" bindtap="ToAddress">
    <image src="{{shipAddress}}" class="function-icon"  />
    <text>收货地址</text>
  </view>
  <view class="function-item">
    <image src="{{afterSale}}" class="function-icon" />
    <text>客服</text>
  </view>
  <view class="function-item">
    <image src="{{browsing}}" class="function-icon" />
    <text>浏览记录</text>
  </view>
  <view class="function-item" bindtap="ToSetting">
    <image src="{{setting}}" class="function-icon" />
    <text>设置</text>
  </view>
  </view> 
</view>

<!-- 非遗商品推荐 -->
<view class="recommend-section">
  <view class="section-header">
    <text>我的收藏</text>
    <navigator url="/pages/mystar/mystar" class="view-more" >查看更多 ></navigator>
  </view>
  <scroll-view scroll-x class="star-scroll">
    <view class="star-item" wx:for="{{goodsList}}" wx:key="id">
      <image src="{{item.image}}" class="star-image" mode="aspectFill" />
      <text class="star-name">{{item.name}}</text>
      <text class="star-price">¥{{item.price}}</text>
    </view>
  </scroll-view>
</view>

<!-- 优惠券区 -->
<view class="coupon-section">
  <view class="coupon-header">
    <text>我的优惠券</text>
  </view>
  <view class="coupon-item" wx:for="{{couponList}}" wx:key="id">
    <view class="coupon-space">
    <text>¥{{item.price}}</text>
    </view>
    <view class="coupon-left">
      <text class="coupon-name">{{item.name}}</text>
      <text class="coupon-desc">{{item.desc}}</text>
      <text class="coupon-type">{{item.type}}</text>
    </view>
    <view class="coupon-right">
      <text class="coupon-btn">立即使用</text>
    </view>
  </view>
</view>

