/* 全局样式 */
page {
  margin: 0;
  padding: 0;
  border: none;
  background-color: #F8F5F0;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
}

/* 自定义导航栏 */
.custom-nav {
  background-color: #a02c2c;
  padding: 60rpx 50rpx 120rpx;
  position: relative;
}
.user-info { 
  display: flex;  
  position: relative;
}
.avatar { 
  width: 120rpx; 
  height: 120rpx; 
  border-radius: 50%; 
  border: 4rpx solid rgba(255,255,255,0.3);
  background-color: #666;
 }
 .setting{
   width: 50rpx;
   height: 50rpx;
   position: absolute;
   right: 10rpx;
   top: 20rpx;
 }
.user-name{
  color: #fff;
  position: absolute;
  top: 10%;
  left: 22%;
 }
.user-tag { 
  background: #E04E4B; 
  color: #fff; 
  font-size: 24rpx; 
  height: 30rpx;
  padding: 6rpx 16rpx; 
  border-radius: 20rpx; 
  position: absolute;
  bottom: 10%;
  left: 20%;
}
.function{
  color: #fff;
  padding-left: 50rpx;
  width: 75%;
  height: 20rpx;
  align-items: center;
  font-size:26rpx;
  display: flex;
  justify-content: space-between;
  position:absolute;
  bottom: 15%;
}
.star,.coupon,.lesson{
  height: 100rpx;
  width: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.num{
  text-align: center;
  font-size: 36rpx;
}
.text{
  font-size: 28rpx;
  text-align: center;
  color: #e6e3df;
}

/* 订单状态栏 */
.order-status {
  position: relative;
  display: flex;
  height: 240rpx;
  flex-direction: column;
  flex-wrap: wrap;
  background: #fff;
  /* padding: 30rpx 0; */
  margin: 20rpx;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
}
.title{
  display: flex;
  justify-content: space-between;
  height: 80rpx;
  width: 95%;
  padding-left: 20rpx;
  /* background-color: #999; */
  border-bottom:solid 1rpx #e9e1e1;
  line-height: 80rpx;
}
.title text{
  font-size: 36rpx; 
  color: black; 
  font-weight: bolder;
}
.good_information{
  height: 120rpx;
  width: 100%;
  padding-top: 20rpx;
  /* padding-left: 20rpx; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.status-item { 
  display: flex;  
  width: 100rpx;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.status-icon { 
  width: 50rpx; 
  height: 50rpx; 
  margin-bottom: 10rpx; }
.status-item text { 
  font-size: 24rpx; 
  color: #666; }

/* 功能入口 */
.function-list {
  height: 350rpx;
  width: 100%;
  background: #fff;
  margin: 20rpx;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
  padding-top: 30rpx ;
  padding-bottom: 10rpx;
}
.function-header,.coupon-header{
  padding-left: 20rpx;
  height: 80rpx;
  width: 98%;
  padding-bottom: 20rpx;
}
.function-header,.coupon-header text{
  font-size: 36rpx; 
  color: black; 
  font-weight: bolder;
}
.item-list{
  display: flex;
  width: 98%;
  height: 250rpx;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items:flex-start;
}
.function-item { 
  width: 25%; 
  height: 125rpx;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  /* margin-bottom: 20rpx;  */
}
.function-icon { 
  width: 50rpx; 
  height: 50rpx; 
  margin-bottom: 10rpx; }
.function-item text { 
  font-size: 28rpx; 
  color: #333; }

/* 推荐区域通用样式 */
.recommend-section{
  background: #fff;
  margin: 20rpx;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
  padding: 30rpx;
}
.section-header { 
  padding-left: 20rpx;
  height: 80rpx;
  width: 98%;
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  margin-bottom: 30rpx; 
}
.section-header text { 
  font-size: 36rpx; 
  color: black; 
  font-weight: bolder;
}
.view-more {
   font-size: 26rpx; 
   color: #999;
   font-weight: bold; }

/* 非遗商品推荐-横向滚动 */
.star-scroll { white-space: nowrap; }
.star-item { display: inline-block; width: 240rpx; margin-right: 20rpx; vertical-align: top; }
.star-image { width: 240rpx; height: 240rpx; border-radius: 8rpx; }
.star-name { display: block; width: 240rpx; font-size: 28rpx; color: #333; margin-top: 10rpx; 
  margin-bottom: 10rpx;   white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.star-price{
  color: #E04E4B; font-size: 36rpx; font-weight: bold;
}

/* 优惠券区 */
.coupon-section { 
  background: #fff; 
  margin: 20rpx; 
  border-radius: 12rpx; 
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05); 
  padding: 30rpx; }
.coupon-item { 
  display: flex; 
  background: #a02c2c; 
  color: #fff;
  border-radius: 10rpx; 
  height: 200rpx;
  /* padding: 30rpx;  */
  margin-bottom: 20rpx; }
.coupon-space{
  width: 25%;
  border-right: dashed 1rpx #fff;
  text-align: center;
}
.coupon-space text{
  line-height: 200rpx;
  font-size: 50rpx;
  font-weight: bolder;
  text-align: center;
}
.coupon-left { 
  flex: 1; 
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left:20rpx;
}
.coupon-name{
  font-size: 34rpx;
  margin-bottom: 18rpx;
}
.coupon-desc { 
  font-size: 32rpx; 
  opacity: 0.8; 
  margin-bottom: 18rpx; }
.coupon-type { 
  font-size: 32rpx; 
  opacity: 0.8; 
  margin-bottom: 18rpx;}
.coupon-right { 
  display: flex;
  padding-right: 10rpx;
  padding-bottom: 20rpx; 
  justify-content: flex-end;
  flex-direction: column;
}
.coupon-btn { 
  background: #fff; 
  color: #a02c2c; 
  font-size: 28rpx;
  padding: 10rpx 25rpx; 
  border-radius: 25rpx; 
  font-weight: bold; }
