page{
  background-color: #eee;
}
.page-information {
  padding-bottom: 120rpx; /* 比 action-bar 高度多 20rpx，留出间隙 */
  box-sizing: border-box; /* 确保 padding 不会撑大容器 */
  min-height: 100vh; /* 保证页面占满屏幕高度 */
}
/* 头部导航栏 */
.nav-container{
  width: 100%;
  height: 300rpx;
  background-color: #ff5951 ;
  display: flex;
  align-items: flex-start;
}

/* 导航栏样式 */
.nav-bar {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 150rpx;
  background-color: #ff5951;
  color: #fff;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.nav-title {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 auto;
}
.nav-title text{
  font-size: 36rpx;
  font-weight: bold;
  /* margin-left: 8rpx; */
}
.nav-title image{
  width: 40rpx;
  height: 40rpx;
  /* background-color: aqua; */
}
.share-btn {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  /* background-color: aqua; */
  top: 19rpx;
  right: 20rpx;
}

/* 订单头部样式 */
.order-header {
  width: 100%;
  height: 70rpx;
  background-color: #ff5951;
  color: #fff;
  text-align: center;
}

.state-detail {
  display: flex;
  justify-content: center;
  gap: 40rpx;
  margin-top: 10rpx;
  font-size: 28rpx;
}

/* 地址卡片样式 */
.address-card{
  width: 95%;
  height: 340rpx;
  background-color: #fff;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  top: 155rpx;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.address ,.good-position{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 180rpx;

}
.address-card image{
  width: 40rpx;
  height: 45rpx;
  /* background-color: aqua; */
}
.address-info,.position-info{
  width: 88%;
}
.position-detail{
  font-size: 30rpx;
  color: #666;
}
.position-time{
  margin-top: 20rpx;
  font-size: 26rpx;
  color: #999;
}
.address-user {
  font-size: 32rpx;
  font-weight: bolder;
  margin-bottom: 10rpx;
}
.address-detail {
  font-size: 28rpx;
  color: #666;
}

/* 商品卡片样式 */
.goods-card {
  width: 95%;
  margin: auto;
  margin-top: 220rpx;
  background-color: #fff;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.shop-name {
  font-size: 32rpx;
  font-weight: bolder;
  padding: 20rpx 30rpx;
}

.goods-item {
  display: flex;
  padding: 10rpx 30rpx;
  padding-bottom: 30rpx;
}

.goods-img {
  width: 200rpx;
  height: 160rpx;
  border-radius: 20rpx;
  margin-right: 20rpx;
  /* background-color: bisque; */
}

.goods-info {
  width: 65%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.goods-name {
  font-size: 30rpx;
  margin-bottom: 10rpx;
}

.goods-price-count {
  display: flex;
  width: 200rpx;
  height: 80rpx;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.goods-price {
  font-size: 32rpx;
  color: #e63946;
  font-weight: bold;
}

.goods-count {
  font-size: 28rpx;
  color: #999;
}

/* 订单信息卡片样式 */
.order-info-card {
  background-color: #fff;
  margin: 20rpx;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  padding: 30rpx;
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
  /* border-bottom: 1rpx solid #eee; */
}

.info-item:last-child {
  border-bottom: none;
}

.info-label {
  font-size: 30rpx;
  color: black;
}

.info-value {
  font-size: 28rpx;
  color: #666;
}
.pay-info{
  position: relative;
  background-color: #fff;
  margin: 20rpx;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  padding: 30rpx;
  height: 100rpx;
}
.pay-info-title{
  width: 100%;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pay-info-title text{
  font-size: 32rpx;
  color: black;
}
.price{
  font-size: 30rpx;
  color: #999;
}
.pay-info-detail{
  position: absolute;
  bottom: 25rpx;
  right: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.real-price{
  font-size: 28rpx;
  color: red;
}
/* 操作栏样式 */
.action-bar {
  display: flex;
  position: fixed;
  bottom: 0;
  align-items: flex-start;
  width: 100%;
  height: 120rpx;
  padding-top: 10rpx;
  background-color: #fff;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.cancel-btn {
  margin-left: 335rpx !important;
  font-size: 28rpx;
  color: rgb(92, 91, 91);
  border: 1rpx solid #666;
  background-color: #fff;
  width: 200rpx !important;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 18rpx;
  border-radius: 30rpx;
  font-family: "SourceHanSansLight", sans-serif; /* 用纤细字体替换 */
}

.pay-btn {
  width: 180rpx !important;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 30rpx;
  font-size: 28rpx;
  font-weight: lighter;
  color: #fff;
  background-color: #c0392b;
  font-size: 28rpx;
  padding: 0 18rpx;
  font-family: "SourceHanSansLight", sans-serif;
}