/* pages/shopping-cart/shopping-cart.wxss */
page {
    margin: 0;
    padding: 0;
    background-color: #F8F4E9;
    width: 100%;
    height: 100%;
    font-size: 30rpx;
}

.text {
    display: inline;
}

.shopping-cart-list {}

.functional-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.functional-bar>.right {
    margin-right: 36rpx;
}

.good {
    display: flex;
    background-color: white;
    border-radius: 30rpx;
    padding: 20rpx;
    margin: 25rpx;
}


.good-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.toggle {
    width: 36rpx;
    height: 36rpx;
    border: 2rpx solid #a02c2c;
    border-radius: 50%;
    margin: 15rpx;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.toggle.selected {
    background-color: #a02c2c;
    border-color: #a02c2c;
}

/* 对勾 */
.toggle.selected::after {
    top: 4rpx;
    content: "";
    position: absolute;
    width: 12rpx;
    height: 22rpx;
    border: 2rpx solid white;
    border-top: none;
    border-left: none;
    transform: rotate(45deg);
}

.good-right {
    display: flex;
    position: relative;
    width: 100%;
}

.good-details {
    display: inline-block;
    margin-left: 15rpx;
    height: 100%;
}

.good-image {
    display: flex;
    width: 120rpx;
    height: 120rpx;
    border: 1px solid red;
    border-radius: 15rpx;

    /* overflow: hidden; */
    /* 先用border 标明位置，以后改成图标 */

}

.good-image>.img {
    height: auto;
    max-width: 100%;
    border-radius: inherit;

}

.good-details {
    display: inline-block;
    position: relative;
    height: 100%;
    width: 100%;
}

.good-name {
    font-size: 4vw;
}

.good-attr {
    color: rgba(0, 0, 0, .5);
    font-size: 20rpx;
}

.good-price {
    color: #a02c2c;
    font-weight: bold;
    font-size: 40rpx;
    position: absolute;
    bottom: 0;
}

.good-num {
    width: 180rpx;
    position: absolute;
    display: flex;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    bottom: 20rpx;

    right: 30rpx;
}

.inc-btn,
.dec-btn {

    border: 1rpx solid rgb(193, 193, 193);
    height: 100%;
    flex: 10;
}

.dec-btn {

    border-top-left-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
}

.inc-btn {
    border-top-right-radius: 10rpx;
    border-bottom-right-radius: 10rpx;

}

.good-num>.val {
    flex: 9;
    border-top: 1rpx solid rgb(193, 193, 193);
    border-bottom: 1rpx solid rgb(193, 193, 193);
    height: 100%;


}


.bottem-of-page {
    height: 80rpx;

}

.left {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 50rpx;
}

.right {
    display: flex;
}

.bottom-bar {
    line-height: 80rpx;
    position: fixed;
    display: flex;
    justify-content: space-between;
    z-index: 10;

    bottom: 0;
    width: 100vw;
    border-top: 1px solid rgba(0, 0, 0, .2);
    background-color: white;
}

.bottom-bar>.left {
    margin: 10rpx;
    margin-left: 20rpx;
}

.bottom-bar>.right {
    align-items: center;
    margin: 10rpx;
    margin-right: 20rpx;
}

.total>.text {
    color: #a02c2c;
    font-size: 40rpx;
    font-weight: bold;
    margin-right: 20rpx;
}

.checkout {
    background-color: #a02c2c;
    border-radius: 60rpx;
    width: 150rpx;
    color: white;
    height: 80rpx;
    text-align: center;
    font-size: 26rpx;
}